server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name bellvox.ti.teicola.com.br;
    return 301 https://$host$request_uri;
}

server {
    # Listen on HTTPS
    listen 443 ssl;
    server_name bellvox.ti.teicola.com.br;

    # SSL certificates provided by Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/ti.teicola.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ti.teicola.com.br/privkey.pem;

    location / {
        proxy_pass http://bell_vox_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/bellvox.access.log;
    error_log /var/log/nginx/bellvox.error.log;
}